# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

0  4	* * *	root	sh /root/ss-up && reboot

0  2	* * *   openwrt cd /home/openwrt/trunk && sh mkag300h-ss && sh mkag300h-sv && sh mkn750-ss && sh mkn750-sv
0  3	* * 5	openwrt	cd /home/openwrt/14.07 && sh mkag300h-ss && sh mkag300h-sv && sh mkn750-ss && sh mkn750-sv
30 3	* * *	openwrt	sh /home/bkup/linode/bkup
0  20	1 * *   openwrt rm -rf /home/openwrt/dl/*
