# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

00 */6 	* * *	root	cd /var/www/router/shadowsocks && mv -f ./ignore.list ./ignore.list.old && curl 'http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest' | /usr/bin/awk -F\| '/CN\|ipv4/ { printf("%s/%d\n", $4, 32-log($5)/log(2)) }' > /var/www/router/shadowsocks/ignore.list && echo "100.100.100.100/32" >> ./ignore.list && python ./scripts/ip.py >> ./ignore.list && cat ./ip-cn ./ip-ptc >> ./ignore.list
00 4 	* * *	root	sh /home/bkup/xvm/bkup
30 4 	* * 1-6	root	reboot
30 4 	* * 0	root	apt-get update && apt-get upgrade -y && reboot
